<?php

class AdminController extends Controller
{
	public $layout='//layouts/columna';
	
	public function actionIndex()
	{
		$this->render('index');
	}

	/**
	 * This is the action to handle external exceptions.
	 */
	public function actionError()
	{
		if($error=Yii::app()->errorHandler->error)
		{
			if(Yii::app()->request->isAjaxRequest)
				echo $error['message'];
			else
				$this->render('error', $error);
		}
	}
/*增加用户*/
	public function actionUseradd()
	{
		$users=new Users;
			
		if(isset($_POST['Users'])){
			$users->attributes=$_POST['Users'];
			$users->last_login_time = time();
			$users->password = md5($users->password);
			
			if($users->validate() && $users->save())

				 $this->redirect(array('user'));
	
		}	
		$this->render('useradd',array('users' => $users,'where'=>'add'));
	}
/*用户列表*/
	public function actionUser()
	{
		$users=new Users;
		
		$this->render('user',array('users' => $users));
	}
	
	public function selectrole($data)
	{
		//$name = $data->role==1?'医生':'其他';
		if ($data->role==3){
		$name = '管理组';
		}elseif($data->role==2){
		$name = '专家组';
		}else{
		$name = '医生组';
		}
		return $name;
	}
	
	public function actionUserview($id)
	{
		$model=$this->loadModel($id);
		
		$this->render('userview',array('model'=>$model));
	}
	
	public function actionUserdelete($id)
	{
		$this->loadModel($id)->delete();
		if(!isset($_GET['ajax']))
			$this->redirect(isset($_POST['returnUrl']) ? $_POST['returnUrl'] : array('index'));
	}
	
	
	public function loadModel($id)
	{
		$model=Users::model()->findByPk($id);
		if($model===null)
			throw new CHttpException(404,'The requested page does not exist.');
		return $model;
	}
	
	public function actionUserupdate($id)
	{
		$model=$this->loadModel($id);
		
		$this->render('useradd',array('users'=>$model,'where'=>'edit'));
	}
	
}