<?php 
/**
 *定义数组使radio的样式不用换行
 */		
$tplarray=array('template'=>'{input} {label}','separator'=>'&nbsp;&nbsp;');
?>
<div class="box_ri_con">

<?php $form=$this->beginWidget('CActiveForm'); ?>

	<?php echo CHtml::errorSummary($model); ?>
<table class="table1" width="0" border="0">
    	<tr>
	    <td align="right" valign="middle"> <?php echo $form -> labelEx($model, 'p_name') ?>:</td>
	    <td><?php echo $form->textField($model,'p_name',array('class'=>'inp2','maxlength'=>40)); ?></td>
	    <td colspan="3">&nbsp;</td>
	</tr>
     <tr>
    <td align="right" valign="middle"><?php echo $form->labelEx($model,'p_sex'); ?>：</td>
    <td colspan="4">
  
      <?php echo $form->radioButtonList($model,'p_sex',array('男'=>'男', '女'=>'女'),$tplarray); ?>
      <label for="radio"></label>
    </tr>
       <tr>
	    <td align="right" valign="middle"> <?php echo $form -> labelEx($model, 'p_age') ?>:</td>
	    <td><?php echo $form->textField($model,'p_age',array('class'=>'inp2','maxlength'=>40)); ?></td>
	    <td colspan="3">&nbsp;</td>
	</tr>
       <tr>
	    <td align="right" valign="middle"> <?php echo $form -> labelEx($model, 'p_mobile') ?>:</td>
	    <td><?php echo $form->textField($model,'p_mobile',array('class'=>'inp2','maxlength'=>40)); ?></td>
	    <td colspan="3">&nbsp;</td>
	</tr>
    <tr>
    <td align="right" valign="middle"><?php echo $form->labelEx($model,'illness'); ?>：</td>
    <td colspan="4">
    <?php echo $form->textArea($model,'illness',array('rows'=>5, 'cols'=>44,'style'=>" color:#5b5a5a; border:1px solid #c3c3c3")); ?>
      
    </td>
    </tr>
</table>
<input type="hidden" name="Consultation[status]" value="待审核">
	<div class="row buttons">
		<?php echo CHtml::submitButton($model->isNewRecord ? '提交' : '保存'); ?>
	</div>

<?php $this->endWidget(); ?>

</div><!-- form -->