<?php
$this->breadcrumbs=array(
	'待处理会诊',
);
?>
<!--<h1>待处理会诊</h1> -->
<?php $this->widget('zii.widgets.grid.CGridView', array(
	'dataProvider'=>$model->search2(),
	'filter'=>$model,
	'columns'=>array(
		array(
			'name'=>'p_name',
			'type'=>'raw',
		),
               array(
			'name'=>'status',
			'type'=>'raw',
  		),
		array(
		    'name'=>'pre_time',
			'type'=>'raw',
			//'type'=>'date',
			'filter'=>false,
		),
          
		array(
			'class'=>'CButtonColumn',
                         'header'=>'操作',
		),
	),
)); ?>
