<?php

/**
 * This is the model class for table "ztc_consultation".
 *
 * The followings are the available columns in table 'ztc_consultation':
 * @property integer $id
 * @property integer $expertid
 * @property integer $do_doctorid
 * @property string $pre_time
 * @property string $illness
 * @property integer $status
 * @property string $end_time
 * @property integer $hospitalid
 * @property string $do_info
 * @property string $ispay
 * @property integer $depart_id
 * @property string $sub_doctorid
 * @property string $p_name
 * @property integer $p_sex
 * @property integer $p_age
 * @property integer $p_birthday
 * @property string $p_mobile
 * @property integer $p_creattime
 * @property integer $p_updatetime
 * @property integer $p_cardnum
 * @property string $ex_say
 */
class Consultation extends CActiveRecord
{
	/**
	 * Returns the static model of the specified AR class.
	 * @param string $className active record class name.
	 * @return Consultation the static model class
	 */
	public static function model($className=__CLASS__)
	{
		return parent::model($className);
	}

	/**
	 * @return string the associated database table name
	 */
	public function tableName()
	{
		return 'ztc_consultation';
	}

	/**
	 * @return array validation rules for model attributes.
	 */
        
	public function rules()
	{
		// NOTE: you should only define rules for those attributes that
		// will receive user inputs.
		return array(
                    array('p_name', 'length', 'max'=>30),
                    array('illness', 'safe'),
                    array('p_mobile','length','max'=>30),
                    array('p_sex','safe'),
                    array('p_age','length','max'=>3),
                    /*
			array('expertid, do_doctorid, status, hospitalid, depart_id, p_sex, p_age, p_birthday, p_creattime, p_updatetime, p_cardnum', 'numerical', 'integerOnly'=>true),
			array('pre_time, ispay, p_mobile', 'length', 'max'=>20),
			array('end_time', 'length', 'max'=>15),
			array('do_info', 'length', 'max'=>128),
			array('sub_doctorid', 'length', 'max'=>60),
			array('p_name', 'length', 'max'=>30),
			array('illness, ex_say', 'safe'),
			// The following rule is used by search().
			// Please remove those attributes that should not be searched.
			array('id, expertid, do_doctorid, pre_time, illness, status, end_time, hospitalid, do_info, ispay, depart_id, sub_doctorid, p_name, p_sex, p_age, p_birthday, p_mobile, p_creattime, p_updatetime, p_cardnum, ex_say', 'safe', 'on'=>'search'),
		*/);
	}

	/**
	 * @return array relational rules.
	 */
	public function relations()
	{
		// NOTE: you may need to adjust the relation name and the related
		// class name for the relations automatically generated below.
		return array(
		);
	}

	/**
	 * @return array customized attribute labels (name=>label)
	 */
	public function attributeLabels()
	{
		return array(
			'id' => 'ID',
			'expertid' => 'Expertid',
			'do_doctorid' => 'Do Doctorid',
			'pre_time' => '创建时间',
			'illness' => '病情描述',
			'status' => '会诊状态',
			'end_time' => 'End Time',
			'hospitalid' => 'Hospitalid',
			'do_info' => 'Do Info',
			'ispay' => 'Ispay',
			'depart_id' => 'Depart',
			'sub_doctorid' => 'Sub Doctorid',
			'p_name' => '患者姓名',
			'p_sex' => '患者性别',
			'p_age' => '患者年龄',
			'p_birthday' => 'P Birthday',
			'p_mobile' => '手机号码',
			'p_creattime' => 'P Creattime',
			'p_updatetime' => 'P Updatetime',
			'p_cardnum' => 'P Cardnum',
			'ex_say' => 'Ex Say',
		);
	}

	/**
	 * Retrieves a list of models based on the current search/filter conditions.
	 * @return CActiveDataProvider the data provider that can return the models based on the search/filter conditions.
	 */
	public function search()
	{
		// Warning: Please modify the following code to remove attributes that
		// should not be searched.

		$criteria=new CDbCriteria;

		$criteria->compare('id',$this->id);
		$criteria->compare('expertid',$this->expertid);
		$criteria->compare('do_doctorid',$this->do_doctorid);
		$criteria->compare('pre_time',$this->pre_time,true);
		$criteria->compare('illness',$this->illness,true);
		$criteria->compare('status',$this->status);
		$criteria->compare('end_time',$this->end_time,true);
		$criteria->compare('hospitalid',$this->hospitalid);
		$criteria->compare('do_info',$this->do_info,true);
		$criteria->compare('ispay',$this->ispay,true);
		$criteria->compare('depart_id',$this->depart_id);
		$criteria->compare('sub_doctorid',$this->sub_doctorid,true);
		$criteria->compare('p_name',$this->p_name,true);
		$criteria->compare('p_sex',$this->p_sex);
		$criteria->compare('p_age',$this->p_age);
		$criteria->compare('p_birthday',$this->p_birthday);
		$criteria->compare('p_mobile',$this->p_mobile,true);
		$criteria->compare('p_creattime',$this->p_creattime);
		$criteria->compare('p_updatetime',$this->p_updatetime);
		$criteria->compare('p_cardnum',$this->p_cardnum);
		$criteria->compare('ex_say',$this->ex_say,true);

		return new CActiveDataProvider($this, array(
			'criteria'=>$criteria,
		));
	}
}